Microsoft Windows [versão 10.0.22631.3593]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Windows\System32>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 22
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database produtoraVinho;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use produtoraVinho
Database changed
MariaDB [produtoraVinho]> create table regiao(
    -> idregiao int auto_increment primary key,
    -> descriregiao varchar (50) not null);
Query OK, 0 rows affected (0.033 sec)

MariaDB [produtoraVinho]> show tables;
+--------------------------+
| Tables_in_produtoravinho |
+--------------------------+
| regiao                   |
+--------------------------+
1 row in set (0.001 sec)

MariaDB [produtoraVinho]> describe regiao
    -> ;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idregiao     | int(11)     | NO   | PRI | NULL    | auto_increment |
| descriregiao | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.015 sec)

MariaDB [produtoraVinho]> create table produtor(
    -> idprodutor int primary key auto_increment,
    -> nomeprodutor varchar(50),
    -> moradaprodutor varchar(50),
    -> telefone varchar(15),
    -> email varchar(50) unique,
    -> codregiao int,
    -> foreign key (codregiao) references regiao(idregiao));
Query OK, 0 rows affected (0.034 sec)

MariaDB [produtoraVinho]> describe produtor;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| idprodutor     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nomeprodutor   | varchar(50) | YES  |     | NULL    |                |
| moradaprodutor | varchar(50) | YES  |     | NULL    |                |
| telefone       | varchar(15) | YES  |     | NULL    |                |
| email          | varchar(50) | YES  | UNI | NULL    |                |
| codregiao      | int(11)     | YES  | MUL | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.013 sec)

MariaDB [produtoraVinho]> create table vinho(
    -> idvinho int primary key auto_increment,
    -> nomevinho varchar(30),
    -> ano_vinho int,
    -> cor varchar(15),
    -> grau decimal(7,2),
    -> preco decimal(7,2),
    -> codprodutor int,
    -> foreign key (codprodutor) references produtor(idprodutor));
Query OK, 0 rows affected (0.030 sec)

MariaDB [produtoraVinho]> describe vinho;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idvinho     | int(11)      | NO   | PRI | NULL    | auto_increment |
| nomevinho   | varchar(30)  | YES  |     | NULL    |                |
| ano_vinho   | int(11)      | YES  |     | NULL    |                |
| cor         | varchar(15)  | YES  |     | NULL    |                |
| grau        | decimal(7,2) | YES  |     | NULL    |                |
| preco       | decimal(7,2) | YES  |     | NULL    |                |
| codprodutor | int(11)      | YES  | MUL | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.014 sec)

MariaDB [produtoraVinho]> show tables;
+--------------------------+
| Tables_in_produtoravinho |
+--------------------------+
| produtor                 |
| regiao                   |
| vinho                    |
+--------------------------+
3 rows in set (0.001 sec)

MariaDB [produtoraVinho]> create table casta(
    -> codcasta int primary key auto_increment,
    -> casta varchar(50));
Query OK, 0 rows affected (0.017 sec)

MariaDB [produtoraVinho]> describe casta;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| codcasta | int(11)     | NO   | PRI | NULL    | auto_increment |
| casta    | varchar(50) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
2 rows in set (0.016 sec)

MariaDB [produtoraVinho]> show tables;
+--------------------------+
| Tables_in_produtoravinho |
+--------------------------+
| casta                    |
| produtor                 |
| regiao                   |
| vinho                    |
+--------------------------+
4 rows in set (0.001 sec)

MariaDB [produtoraVinho]> create table casta_vinho(
    -> codvinho int,
    -> codcasta int,
    -> foreign key(codvinho) references vinho(idvinho),
    -> foreign key(codcasta) references casta(codcasta));
Query OK, 0 rows affected (0.029 sec)

MariaDB [produtoraVinho]> describe casta_vinho;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| codvinho | int(11) | YES  | MUL | NULL    |       |
| codcasta | int(11) | YES  | MUL | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.015 sec)

MariaDB [produtoraVinho]> show tables;
+--------------------------+
| Tables_in_produtoravinho |
+--------------------------+
| casta                    |
| casta_vinho              |
| produtor                 |
| regiao                   |
| vinho                    |
+--------------------------+
5 rows in set (0.001 sec)

MariaDB [produtoraVinho]>